{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",// virgülü unutursan çalısmaz
  "ConnectionStrings": { // burada veri tabanıyla baglantımızı kuruyoruz..
    "DefaultConnection": "Server=OKTAY;Database=DBAracSatis;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
